- name: ..... rename node from "{{ item.node_name }}" to "{{ item.new_node_name }}"

  netapp.ontap.na_ontap_node:
  
    hostname: "{{ cluster_hostname }}"
    username: "{{ cluster_username }}"
    password: "{{ cluster_password }}"
    https: true
    validate_certs: false

    from_name: "{{ item.node_name }}"
    name: "{{ item.new_node_name }}"
